<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Kerala Tourism</title>
    <link rel="shortcut icon" href="/images/logokerala.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <!-- Font awsome kit -->
    <script src="https://kit.fontawesome.com/541277e46f.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
  <!-- Landing-Page -->
    <section class="landing">
            <!-- Navbar -->
        <nav class="navbar navbar-expand-lg nav-bg">
            <div class="container-fluid">
                <div class="navbar-brand">
                      <img src="/images/logo.png"  alt="" height="50">
                  </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navlink-spacing" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-active" href="/forms/explore.html">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/forms/404.html">Bookings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/forms/about.html">AboutUs</a>
                  </li>
                  <li class="nav-item nav-login">
                    <a class="nav-link" href="/forms/login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!-- Navbar ends -->


    <!-- Kannur page -->
    <div class="container">
        <div class="district-individual">
            <div class="dist-head">
                <h1>ERNAKULAM</h1>
            </div>
            <div class="dist-content">
                <div class="dist-content-img">
                <img src="/images/ernakulam.webp" class="img-fluid" height="450px" alt="">
                </div>
                <p><span>Ernakulam</span> is the central portion of the city of Kochi in Kerala, India and has lent its name to the Ernakulam district.[1] Many major establishments, including the Kerala High Court, the office of the Kochi Municipal Corporation and the Cochin Shipyard are situated here.

                    Initially, Ernakulam was the headquarters of the Ernakulam District but was later shifted to Kakkanad, an eastern region in Kochi.[citation needed] Ernakulam was once the capital of the Kingdom of Cochin.</p>

                <p>The region can claim to have played a significant part in fostering the trade relations between Kerala and the outside world in the ancient and medieval period. The early political history of Ernakulam is interlinked with that of the Chera Dynasty of the Sangam age, who ruled over vast portions of Kerala and Tamil Nadu. After the Cheras, the place was later ruled by the Kingdom of Cochin (Perumpadapu Swaroopam).</p>
            
                <p>Although under British suzerainty, specifically the East India Company, since the Anglo-Dutch Treaty of 1814, Rama Varma XII of the Kingdom of Cochin, about 1840, moved their capital from Mattancherry to Tripunithura. Fort Cochin Municipality was established in 1866 under the Madras Town Improvement Act of 1865, and municipal elections were first held in 1883. Ernakulam became a municipality in 1910. In the first state census of 1911, the population of Ernakulam was 21,901; 11,197 Hindus, 9,357 Christians, 935 Muslims, and 412 Jews.</p>
            </div>
        </div>
    </div>
    <!-- Kannur page ends -->

     <!-- Category Things to do -->
   <div class="category">
    <div class="category-head">
        <h2>Major Attraction</h2>
    </div>
    <div class="category-card">
        <div class="row row-cols-1 row-cols-md-3 g-4 category-body">
            <div class="col">
              <div class="card">
                <img src="/images/ernakulam-BOLGATTY PALACE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">Bolgatty Palace</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/ernakulam-EDAPALLY ST. GEORGE FORANE CHURCH..jpg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">St. George Forane Church</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/ernakulam-FORT KOCHI.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">Fort Kochi</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/images/ernakulam-WONDERLA.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wonderla</h5>
                </div>
              </div>
            </div>
          </div>
    </div>
   </div>

   <!-- Category Things to do ends -->









    <!-- Bootstrap Javascript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
